<!doctype html>
<html lang="en">
<head>
  <style>
  .fruits{
    border: 2px solid ;
    background-color: grey ;
    padding: 15px;
    margin: 30px;
text-align: center;
    color: black;
  }
  .cars{
    background-color: black;
    color: orange;
    margin: 40px;
    align-content: center;
    text-align: -webkit-center;
    padding: 5px;
    text-decoration-style: wavy;
    text-space: 1px;


  }
  #schools{
    border: 5px solid blue;
    background-color: darkgoldenrod;
    color: cornflowerblue;
    text-align: center;

  }
.apples
{
  text-align: right;
  background-color: orange;
  color: darkmagenta;
  border: 30px ;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<div class="fruits">
  <h2>bananas</h2>
  <p>i like eating bananas</p>
  <img src="img/banana.jpeg" alt=""height="350"width="500">
</div>
<div class="cars">
  <h2>toyota</h2>
  <p> toyota is manufactured in japan </p>
  <img src="img/toyota.avif" alt=""height="350"width="500">
</div>
<div class="fruits">
  <h2>oranges</h2>
  <p> i love eating oranges</p>
  <img src="img/orange.jpeg" alt=""height="350"width="500">
</div>
<div id="schools">
  <h2>emobilis</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, amet asperiores autem, distinctio illo impedit incidunt minus modi necessitatibus praesentium quasi quis ratione repudiandae sit, suscipit? Aperiam architecto aspernatur eligendi?</p>
  <img src="img/flower.jpeg" alt="">
</div>
<div class="apples">
  <h2>apples</h2>
  <p>i love eating apples</p>
  <img src="img/laugh.jpeg" alt=""height="350"width="500">
</div>
<<<div id="home"></div></div>></div>
<div class="hey
">

</div>
</body>
</html>
