<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  *{
    box-sizing: border-box;
  }
  body{
    font-family: Rekha;
  }
  header{
    background-color:darkgray;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  nav{
float: left;
width: 30%;
    height: 300px;
    background-color: grey;
    color: darkmagenta;
    padding: 20px;
  }
section::after{
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color: darkgray;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}



  </style>
  <title>Document</title>
</head>
<body>
<h2>ccs header</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>
<header>
  <h2>cities</h2>
</header>
<section>
  <nav>
    <ul>
   <li><a href="#">london</a></li>
      <li><a href="#">paris</a></li>
      <li><a href="#">tokyo</a></li>
    </ul>
  </nav>
  <article>
    <h1>london</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>
<footer>
  <p>footer</p>
</footer>
</body>
</html>
